{
  "OpenWeatherMap": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "95a3ec4e5404cb3565f1b9206d79d9be"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
